{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TestDB;Trusted_Connection=True;"
    },

    "JWT": {
        "Secret": "test123pop123lol123HCI123vbc123mop123asd123hvc123iop123qwe123zxc123hgf123klj123true123pre123shesh123qwe123jka123lkij123",
        "Issuer": "MyApp",
        "Audience": "MyAppUsers",
        "exp": 60
    }
}
